<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Einleitung (Introduction) - Audiometer Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Einleitung (Introduction)";
        var mkdocs_page_input_path = "user_guide\\intro.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Audiometer Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Start</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Benutzerhandbuch (User Guide)</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Einleitung (Introduction)</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hardware/">Hardware</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/audio_player/">audio_player</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/audiogram/">audiogram</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/main/">main</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/model/">model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/ui/">ui</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">Über Audiometer (About)</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Audiometer Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Benutzerhandbuch (User Guide)</li>
      <li class="breadcrumb-item active">Einleitung (Introduction)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="einleitung">Einleitung<a class="headerlink" href="#einleitung" title="Permanent link">&para;</a></h1>
<p>Willkommen zur Dokumentation des Audiometer-Projekts, das im Rahmen des "Projekt Python und Akustik 2024" an der Technischen Universität Berlin entwickelt wurde. Dieses Projekt zielt darauf ab, ein automatisiertes Audiometer zu programmieren, das die Hörfähigkeit von Probanden präzise und benutzerfreundlich ermittelt.</p>
<p>Ein Audiometer ist ein diagnostisches Gerät, das verwendet wird, um die Hörschwellen eines Menschen zu bestimmen. Es gibt verschiedene Methoden zur Durchführung von Hörtests, in diesem Projekt wurde das Einzelton-Verfahren mit ansteigendem Pegel, über Kopfhörer und ohne Verdeckung, realisiert. Dieses Verfahren ist gemäß der DIN EN ISO 8253-1 normiert.</p>
<p>Das Audiometer testet die Frequenzbänder von 125 Hz bis 8000 Hz. Es wird als Output ein Audiogramm erstellt in welchem die Hörschwellen abgelesen werden können und eine CSV Datei gespeichert, die zur weiteren Verabeitung der Daten verwendet werden kann. </p>
<p>Neben dem klassichen Audiometer-Testverfahren gibt es außerdem die Möglichkeit der binauralen Testung und eine Screening-Audiometrie.
Zudem wird eine Eingewöhnung des Probanden durch eine Einweisung und einen Testlauf im Frequenzband von 1000 Hz durchgeführt, um sicherzustellen, dass der Proband den Testablauf verstanden hat.</p>
<p>Grundsätzlich ist das Programm so konzipiert, dass es über die GUI selbständig vom Probanden durchgeführt werden kann. Wir empfehlen jedoch eine Betreuung von Fachkundigen um validierte Ergebnisse zu erhalten. </p>
<p>Es ist zu beachten, dass diese computergesteuerte Audiometer nur dazu dient, Ihr Hörvermögen zu beurteilen, und eine genaue Diagnose durch einen Facharzt nicht ersetzt. Für eine genauere Diagnose konsultieren Sie bitte Ihren Arzt.</p>
<hr />
<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p>Welcome to the documentation of the audiometer project, which was developed as part of the "Project Python and Acoustics 2024" at the Technical University of Berlin. This project aims to programme an automated audiometer that determines the hearing ability of test persons in a precise and user-friendly way.</p>
<p>An audiometer is a diagnostic device that is used to determine a person's hearing thresholds. There are various methods for carrying out hearing tests; in this project, the single-tone method with increasing level, via headphones and without masking, was realised. This method is standardised in accordance with DIN EN ISO 8253-1.</p>
<p>The audiometer tests the frequency bands from 125 Hz to 8000 Hz. The output is an audiogram in which the hearing thresholds can be read and a CSV file is saved, which can be used for further processing of the data. </p>
<p>In addition to the classic audiometer test procedure, there is also the option of binaural testing and screening audiometry.
In addition, the respondent is familiarised with the programme by means of a briefing and a test run in the 1000 Hz frequency band to ensure that the respondent has understood the test procedure.</p>
<p>In principle, the programme is designed so that it can be carried out independently by the respondent using the GUI. However, we recommend supervision by a specialist in order to obtain validated results. </p>
<p>Please note that this computerised audiometer is only intended to assess your hearing and does not replace an accurate diagnosis by a specialist. For a more accurate diagnosis, please consult your doctor.</p>
<p><a href="user_guide/installation.md">Installation</a></p>
<p><a href="user_guide/hardware.md">Hardware Requirements</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Start"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
