<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Hardware - Audiometer Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Hardware";
        var mkdocs_page_input_path = "user_guide\\hardware.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Audiometer Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Start</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Benutzerhandbuch (User Guide)</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../intro/">Einleitung (Introduction)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Hardware</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-computer-system">1. Computer System</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-audio-interface">2. Audio Interface</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-display">3. Display</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-eingabegerate">4. Eingabegeräte</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-kalibrierungsausrustung">5. Kalibrierungsausrüstung</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/audio_player/">audio_player</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/audiogram/">audiogram</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/main/">main</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/model/">model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/ui/">ui</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">Über Audiometer (About)</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Audiometer Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Benutzerhandbuch (User Guide)</li>
      <li class="breadcrumb-item active">Hardware</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="hardware-anforderungen">Hardware Anforderungen<a class="headerlink" href="#hardware-anforderungen" title="Permanent link">&para;</a></h1>
<h4 id="1-computer-system">1. Computer System<a class="headerlink" href="#1-computer-system" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Operating System</strong>: Windows 10 oder höher, macOS</li>
<li><strong>Processor</strong>: Intel i5 oder gleichwertiger AMD processor oder höher</li>
<li><strong>RAM</strong>: Mindestens 8 GB (16 GB recommended for optimal performance)</li>
<li><strong>Storage</strong>: 200 MB freier Festplattenspeicher für die Softwareinstallation, zusätzlicher Speicherplatz für die Speicherung von Testergebnissen</li>
</ul>
<h4 id="2-audio-interface">2. Audio Interface<a class="headerlink" href="#2-audio-interface" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Soundkarte</strong>: Hochwertige externe oder interne Soundkarte, die präzise Audioausgabe ermöglicht</li>
<li><strong>Kopfhörer</strong>: Kalibrierte Kophörer, empfohlen Sennheiser HDA 200. Auch unterstützt: Beyer_DT_48, Sennheiser_HDA_280,RadioEar_DD_45,Telephonics_TDH_39</li>
</ul>
<h4 id="3-display">3. Display<a class="headerlink" href="#3-display" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Monitor</strong>: Mindestauflösung von 1280 x 720; 1920 x 1080 oder höher</li>
</ul>
<h4 id="4-eingabegerate">4. Eingabegeräte<a class="headerlink" href="#4-eingabegerate" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Tastatur und Maus</strong>: Standardtastatur und Maus zur Navigation durch die GUI und zur Bereitstellung von Feedback.</li>
</ul>
<h4 id="5-kalibrierungsausrustung">5. Kalibrierungsausrüstung<a class="headerlink" href="#5-kalibrierungsausrustung" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Kunstkopf oder akustischer Kuppler</strong>: Ein Kunstkopf oder ein akustischer Kuppler zur Messung und Kalibrierung der Ausgabelevel</li>
</ul>
<hr />
<h1 id="hardware-requirements">Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permanent link">&para;</a></h1>
<h4 id="1-computer-system_1">1. Computer System<a class="headerlink" href="#1-computer-system_1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Operating System</strong>: Windows 10 or higher, macOS</li>
<li><strong>Processor</strong>: Intel i5 or equivalent AMD processor or higher</li>
<li><strong>RAM</strong>: 8 GB minimum (16 GB recommended for optimal performance)</li>
<li><strong>Storage</strong>: 200 MB of free disk space for software installation, additional space for storing test results</li>
</ul>
<h4 id="2-audio-interface_1">2. Audio Interface<a class="headerlink" href="#2-audio-interface_1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Sound Card</strong>: High-quality external or internal sound card capable of precise audio output</li>
<li><strong>Headphones</strong>: Calibrated headphones, such as Sennheiser HDA 200, for accurate frequency response</li>
<li><strong>Microphone (Optional)</strong>: For calibration purposes or voice commands</li>
</ul>
<h4 id="3-display_1">3. Display<a class="headerlink" href="#3-display_1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Monitor</strong>: Minimum resolution of 1280 x 720; 1920 x 1080 or higher recommended for better GUI experience</li>
</ul>
<h4 id="4-input-devices">4. Input Devices<a class="headerlink" href="#4-input-devices" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Keyboard and Mouse</strong>: Standard keyboard and mouse for navigating the GUI and providing feedback</li>
</ul>
<h4 id="5-calibration-equipment">5. Calibration Equipment<a class="headerlink" href="#5-calibration-equipment" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Head and Torso Simulator or acoustic coupler</strong>: An artificial head or an acoustic coupler for measuring and calibrating the output levels</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../api/audio_player/" class="btn btn-neutral float-right" title="audio_player">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../api/audio_player/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
